# com-springboot-rabbitmq-demo

./: README.md  pom.xml
com-rabbitmq-mutiple-common/: pom.xml
com-rabbitmq-mutiple-common/src/main/java/com/rabbitmq/mutiple/common/config/: LoginLogExchangeConfig.java  OrderCancelExchangeConfig.java
com-rabbitmq-mutiple-common/src/main/java/com/rabbitmq/mutiple/common/constants/: QueueConstants.java
com-rabbitmq-mutiple-common/src/main/java/com/rabbitmq/mutiple/common/serializable/: ObjSerializeAndDeserialize.java
com-rabbitmq-mutiple-common/src/main/java/com/rabbitmq/mutiple/common/utils/: JodaTimeUtil.java  JsonUtil.java  RandomUtil.java
com-rabbitmq-mutiple-consumer/: pom.xml
com-rabbitmq-mutiple-consumer/src/main/java/com/rabbitmq/mutiple/consumer/: ComRabbitmqMutipleConsumerApplication.java
com-rabbitmq-mutiple-consumer/src/main/java/com/rabbitmq/mutiple/consumer/listener/: LoginLogReceiver.java  OrderCancelReceiver.java
com-rabbitmq-mutiple-consumer/src/main/java/com/rabbitmq/mutiple/consumer/pojo/: BaseEntity.java  LoginLog.java  MessageLog.java  OrderCancelLog.java
com-rabbitmq-mutiple-consumer/src/main/java/com/rabbitmq/mutiple/consumer/proxy/: BaseConsumer.java  BaseConsumerProxy.java
com-rabbitmq-mutiple-consumer/src/main/java/com/rabbitmq/mutiple/consumer/proxy/consumer/: LoginLogConsumer.java  OrderCancelConsumer.java
com-rabbitmq-mutiple-consumer/src/main/java/com/rabbitmq/mutiple/consumer/proxy/helper/: MessageHelper.java
com-rabbitmq-mutiple-consumer/src/main/java/com/rabbitmq/mutiple/consumer/repository/: JPARepository.java  LoginLogRepository.java  MessageLogRepository.java  OrderCancelRepository.java
com-rabbitmq-mutiple-consumer/src/main/java/com/rabbitmq/mutiple/consumer/service/: LoginLogService.java  MessageLogService.java  OrderCancelService.java
com-rabbitmq-mutiple-consumer/src/main/java/com/rabbitmq/mutiple/consumer/service/impl/: LoginLogServiceImpl.java  MessageLogServiceImpl.java  OrderCancelServiceImpl.java
com-rabbitmq-mutiple-consumer/src/main/resources/: application.properties
com-rabbitmq-mutiple-consumer/src/test/java/com/rabbitmq/mutiple/consumer/: ComRabbitmqMutipleConsumerApplicationTests.java
com-rabbitmq-mutiple-producer/: pom.xml
com-rabbitmq-mutiple-producer/src/main/java/com/rabbitmq/mutiple/producer/: ComRabbitmqMutipleProducerApplication.java
com-rabbitmq-mutiple-producer/src/main/java/com/rabbitmq/mutiple/producer/callback/: ConsumerConfirmAndReturnCallback.java
com-rabbitmq-mutiple-producer/src/main/java/com/rabbitmq/mutiple/producer/listener/: DirectReceiver.java
com-rabbitmq-mutiple-producer/src/main/java/com/rabbitmq/mutiple/producer/task/: ResendMessage.java
com-rabbitmq-mutiple-producer/src/main/resources/: application.properties
com-rabbitmq-mutiple-producer/src/test/java/com/rabbitmq/mutiple/producer/: ComRabbitmqMutipleProviderApplicationTests.java
