server.port=8081
spring.application.name=RabbitMQ-Consumer

spring.datasource.url=jdbc:mysql:///springboot_rabbitmq_jpa?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=172.18.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=eric1988
spring.rabbitmq.virtual-host=/

#开启 confirm 确认机制
spring.rabbitmq.publisher-confirms=true
#开启 return 确认机制
spring.rabbitmq.publisher-returns=true
#设置为 true 后 消费者在消息没有被路由到合适队列情况下会被return监听，而不会自动删除
spring.rabbitmq.template.mandatory=true
#开启消费者重试
spring.rabbitmq.listener.simple.prefetch=100
#开启消费者重试
spring.rabbitmq.listener.simple.retry.enabled=true
#重试时间间隔
spring.rabbitmq.listener.simple.retry.initial-interval=3000
#最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=3
#设置手动确认(ack)
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#设置当前项目日志级别
logging.level.com.rabbitmq.mutiple.consumer=debug

logging.config=classpath:logback-spring.xml